Name: Harmeet Singh
USC ID: 3059998719
News site crawled: https://www.latimes.com

Fetch Statistics
================
# fetches attempted: 19966
# fetches succeeded: 19658
# fetches failed or aborted: 308

Outgoing URLs:
==============
Total URLs extracted: 2369782
# unique URLs extracted: 13885
# unique URLs within News Site: 166
# unique URLs outside News Site: 13719

Status Codes:
=============
301 Moved Permanently: 170
200 OK: 19658
404 Not Found: 138

File Sizes:
===========
< 1KB: 1
1KB ~ <10KB: 12
10KB ~ <100KB: 2152
100KB ~ <1MB: 17465
>= 1MB: 1

Content Types:
==============
image/png: 44
text/html: 13885
image/jpeg: 5700
image/gif: 1
image/png;charset=UTF-8: 1
